{
  "name": "apimef",
  "version": "1.0.0",
  "description": "Plateforme e-commerce pour vente de miel Apimef",
  "scripts": {
    "dev": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend && STRIPE_MOCK=true node server.js",
    "start:frontend": "cd frontend && npm run serve",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
